{
  "name": "test-rosa-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/test-rosa-e2e/src",
  "tags": [],
  "implicitDependencies": ["test-rosa"],
  "// targets": "to see all targets run: nx show project test-rosa-e2e --web",
  "targets": {}
}
